[gd_scene load_steps=2 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A1" type="ColorRect" parent="."]
margin_left = 200.0
margin_top = 8.0
margin_right = 260.0
margin_bottom = 68.0
rect_min_size = Vector2( 60, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A2" type="ColorRect" parent="."]
margin_left = 264.0
margin_top = 8.0
margin_right = 324.0
margin_bottom = 68.0
rect_min_size = Vector2( 60, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A3" type="ColorRect" parent="."]
margin_left = 328.0
margin_top = 8.0
margin_right = 388.0
margin_bottom = 68.0
rect_min_size = Vector2( 60, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A4" type="ColorRect" parent="."]
margin_left = 200.0
margin_top = 72.0
margin_right = 260.0
margin_bottom = 132.0
rect_min_size = Vector2( 60, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A5" type="ColorRect" parent="."]
margin_left = 264.0
margin_top = 72.0
margin_right = 324.0
margin_bottom = 132.0
rect_min_size = Vector2( 60, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A6" type="ColorRect" parent="."]
margin_left = 328.0
margin_top = 72.0
margin_right = 388.0
margin_bottom = 132.0
rect_min_size = Vector2( 60, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A7" type="ColorRect" parent="."]
margin_left = 200.0
margin_top = 136.0
margin_right = 260.0
margin_bottom = 196.0
rect_min_size = Vector2( 60, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A8" type="ColorRect" parent="."]
margin_left = 264.0
margin_top = 136.0
margin_right = 324.0
margin_bottom = 196.0
rect_min_size = Vector2( 60, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A9" type="ColorRect" parent="."]
margin_left = 328.0
margin_top = 136.0
margin_right = 388.0
margin_bottom = 196.0
rect_min_size = Vector2( 60, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A10" type="ColorRect" parent="."]
margin_left = 200.0
margin_top = 200.0
margin_right = 260.0
margin_bottom = 260.0
rect_min_size = Vector2( 60, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A11" type="ColorRect" parent="."]
margin_left = 264.0
margin_top = 200.0
margin_right = 324.0
margin_bottom = 260.0
rect_min_size = Vector2( 60, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A12" type="ColorRect" parent="."]
margin_left = 328.0
margin_top = 200.0
margin_right = 388.0
margin_bottom = 260.0
rect_min_size = Vector2( 60, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A13" type="ColorRect" parent="."]
margin_left = 200.0
margin_top = 264.0
margin_right = 260.0
margin_bottom = 324.0
rect_min_size = Vector2( 60, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A14" type="ColorRect" parent="."]
margin_left = 264.0
margin_top = 264.0
margin_right = 324.0
margin_bottom = 324.0
rect_min_size = Vector2( 60, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A15" type="ColorRect" parent="."]
margin_left = 328.0
margin_top = 264.0
margin_right = 388.0
margin_bottom = 324.0
rect_min_size = Vector2( 60, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A16" type="ColorRect" parent="."]
margin_left = 200.0
margin_top = 328.0
margin_right = 260.0
margin_bottom = 388.0
rect_min_size = Vector2( 60, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A17" type="ColorRect" parent="."]
margin_left = 264.0
margin_top = 328.0
margin_right = 324.0
margin_bottom = 388.0
rect_min_size = Vector2( 60, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A18" type="ColorRect" parent="."]
margin_left = 328.0
margin_top = 328.0
margin_right = 388.0
margin_bottom = 388.0
rect_min_size = Vector2( 60, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A19" type="ColorRect" parent="."]
margin_left = 8.0
margin_top = 200.0
margin_right = 68.0
margin_bottom = 260.0
rect_min_size = Vector2( 60, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A20" type="ColorRect" parent="."]
margin_left = 72.0
margin_top = 200.0
margin_right = 132.0
margin_bottom = 260.0
rect_min_size = Vector2( 60, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A21" type="ColorRect" parent="."]
margin_left = 136.0
margin_top = 200.0
margin_right = 196.0
margin_bottom = 260.0
rect_min_size = Vector2( 60, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A22" type="ColorRect" parent="."]
margin_left = 8.0
margin_top = 264.0
margin_right = 68.0
margin_bottom = 324.0
rect_min_size = Vector2( 60, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A23" type="ColorRect" parent="."]
margin_left = 72.0
margin_top = 264.0
margin_right = 132.0
margin_bottom = 324.0
rect_min_size = Vector2( 60, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A24" type="ColorRect" parent="."]
margin_left = 136.0
margin_top = 264.0
margin_right = 196.0
margin_bottom = 324.0
rect_min_size = Vector2( 60, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A25" type="ColorRect" parent="."]
margin_left = 8.0
margin_top = 328.0
margin_right = 68.0
margin_bottom = 388.0
rect_min_size = Vector2( 60, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A26" type="ColorRect" parent="."]
margin_left = 72.0
margin_top = 328.0
margin_right = 132.0
margin_bottom = 388.0
rect_min_size = Vector2( 60, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A27" type="ColorRect" parent="."]
margin_left = 136.0
margin_top = 328.0
margin_right = 196.0
margin_bottom = 388.0
rect_min_size = Vector2( 60, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A28" type="ColorRect" parent="."]
margin_left = 200.0
margin_top = 392.0
margin_right = 260.0
margin_bottom = 452.0
rect_min_size = Vector2( 60, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A29" type="ColorRect" parent="."]
margin_left = 264.0
margin_top = 392.0
margin_right = 324.0
margin_bottom = 452.0
rect_min_size = Vector2( 60, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A30" type="ColorRect" parent="."]
margin_left = 328.0
margin_top = 392.0
margin_right = 388.0
margin_bottom = 452.0
rect_min_size = Vector2( 60, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A31" type="ColorRect" parent="."]
margin_left = 200.0
margin_top = 456.0
margin_right = 260.0
margin_bottom = 516.0
rect_min_size = Vector2( 60, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A32" type="ColorRect" parent="."]
margin_left = 264.0
margin_top = 456.0
margin_right = 324.0
margin_bottom = 516.0
rect_min_size = Vector2( 60, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A33" type="ColorRect" parent="."]
margin_left = 328.0
margin_top = 456.0
margin_right = 388.0
margin_bottom = 516.0
rect_min_size = Vector2( 60, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A34" type="ColorRect" parent="."]
margin_left = 200.0
margin_top = 520.0
margin_right = 260.0
margin_bottom = 580.0
rect_min_size = Vector2( 60, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A35" type="ColorRect" parent="."]
margin_left = 264.0
margin_top = 520.0
margin_right = 324.0
margin_bottom = 580.0
rect_min_size = Vector2( 60, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A36" type="ColorRect" parent="."]
margin_left = 328.0
margin_top = 520.0
margin_right = 388.0
margin_bottom = 580.0
rect_min_size = Vector2( 60, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A37" type="ColorRect" parent="."]
margin_left = 392.0
margin_top = 200.0
margin_right = 452.0
margin_bottom = 260.0
rect_min_size = Vector2( 60, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A38" type="ColorRect" parent="."]
margin_left = 456.0
margin_top = 200.0
margin_right = 516.0
margin_bottom = 260.0
rect_min_size = Vector2( 60, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A39" type="ColorRect" parent="."]
margin_left = 520.0
margin_top = 200.0
margin_right = 580.0
margin_bottom = 260.0
rect_min_size = Vector2( 60, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A40" type="ColorRect" parent="."]
margin_left = 392.0
margin_top = 264.0
margin_right = 452.0
margin_bottom = 324.0
rect_min_size = Vector2( 60, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A41" type="ColorRect" parent="."]
margin_left = 456.0
margin_top = 264.0
margin_right = 516.0
margin_bottom = 324.0
rect_min_size = Vector2( 60, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A42" type="ColorRect" parent="."]
margin_left = 520.0
margin_top = 264.0
margin_right = 580.0
margin_bottom = 324.0
rect_min_size = Vector2( 60, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A43" type="ColorRect" parent="."]
margin_left = 392.0
margin_top = 328.0
margin_right = 452.0
margin_bottom = 388.0
rect_min_size = Vector2( 60, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A44" type="ColorRect" parent="."]
margin_left = 456.0
margin_top = 328.0
margin_right = 516.0
margin_bottom = 388.0
rect_min_size = Vector2( 60, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A45" type="ColorRect" parent="."]
margin_left = 520.0
margin_top = 328.0
margin_right = 580.0
margin_bottom = 388.0
rect_min_size = Vector2( 60, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A46" type="ColorRect" parent="."]
margin_left = 584.0
margin_top = 200.0
margin_right = 644.0
margin_bottom = 260.0
rect_min_size = Vector2( 60, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A47" type="ColorRect" parent="."]
margin_left = 648.0
margin_top = 200.0
margin_right = 708.0
margin_bottom = 260.0
rect_min_size = Vector2( 60, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A48" type="ColorRect" parent="."]
margin_left = 712.0
margin_top = 200.0
margin_right = 772.0
margin_bottom = 260.0
rect_min_size = Vector2( 60, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A49" type="ColorRect" parent="."]
margin_left = 584.0
margin_top = 264.0
margin_right = 644.0
margin_bottom = 324.0
rect_min_size = Vector2( 60, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A50" type="ColorRect" parent="."]
margin_left = 648.0
margin_top = 264.0
margin_right = 708.0
margin_bottom = 324.0
rect_min_size = Vector2( 60, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A51" type="ColorRect" parent="."]
margin_left = 712.0
margin_top = 264.0
margin_right = 772.0
margin_bottom = 324.0
rect_min_size = Vector2( 60, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A52" type="ColorRect" parent="."]
margin_left = 584.0
margin_top = 328.0
margin_right = 644.0
margin_bottom = 388.0
rect_min_size = Vector2( 60, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A53" type="ColorRect" parent="."]
margin_left = 648.0
margin_top = 328.0
margin_right = 708.0
margin_bottom = 388.0
rect_min_size = Vector2( 60, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A54" type="ColorRect" parent="."]
margin_left = 712.0
margin_top = 328.0
margin_right = 772.0
margin_bottom = 388.0
rect_min_size = Vector2( 60, 60 )
__meta__ = {
"_edit_use_anchors_": false
}
