[gd_scene load_steps=5 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://center.png" type="Texture" id=2]
[ext_resource path="res://corner.png" type="Texture" id=3]
[ext_resource path="res://edge.png" type="Texture" id=4]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.596078, 0.596078, 0.596078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A1" type="TextureRect" parent="."]
margin_left = 200.0
margin_top = 8.0
margin_right = 263.0
margin_bottom = 71.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 3 )
stretch_mode = 1
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A2" type="TextureRect" parent="."]
margin_left = 264.0
margin_top = 8.0
margin_right = 327.0
margin_bottom = 71.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 4 )
stretch_mode = 1

[node name="A3" type="TextureRect" parent="."]
margin_left = 328.0
margin_top = 8.0
margin_right = 391.0
margin_bottom = 71.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 3 )
stretch_mode = 1

[node name="A4" type="TextureRect" parent="."]
margin_left = 200.0
margin_top = 135.0
margin_right = 263.0
margin_bottom = 198.0
rect_min_size = Vector2( 60, 60 )
rect_rotation = -90.0
texture = ExtResource( 4 )
stretch_mode = 1

[node name="A5" type="TextureRect" parent="."]
margin_left = 264.0
margin_top = 72.0
margin_right = 327.0
margin_bottom = 135.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 2 )
stretch_mode = 1

[node name="A6" type="TextureRect" parent="."]
margin_left = 391.0
margin_top = 72.0
margin_right = 454.0
margin_bottom = 135.0
rect_min_size = Vector2( 60, 60 )
rect_rotation = 90.0
texture = ExtResource( 4 )
stretch_mode = 1

[node name="A7" type="TextureRect" parent="."]
margin_left = 200.0
margin_top = 136.0
margin_right = 263.0
margin_bottom = 199.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 3 )
stretch_mode = 1
flip_h = true
flip_v = true

[node name="A8" type="TextureRect" parent="."]
margin_left = 264.0
margin_top = 136.0
margin_right = 327.0
margin_bottom = 199.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 4 )
stretch_mode = 1
flip_v = true

[node name="A9" type="TextureRect" parent="."]
margin_left = 328.0
margin_top = 136.0
margin_right = 391.0
margin_bottom = 199.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 3 )
stretch_mode = 1
flip_v = true

[node name="A10" type="TextureRect" parent="."]
margin_left = 200.0
margin_top = 202.0
margin_right = 263.0
margin_bottom = 265.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 3 )
stretch_mode = 1
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A11" type="TextureRect" parent="."]
margin_left = 264.0
margin_top = 202.0
margin_right = 327.0
margin_bottom = 265.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 4 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A12" type="TextureRect" parent="."]
margin_left = 328.0
margin_top = 202.0
margin_right = 391.0
margin_bottom = 265.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 3 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A13" type="TextureRect" parent="."]
margin_left = 200.0
margin_top = 329.0
margin_right = 263.0
margin_bottom = 392.0
rect_min_size = Vector2( 60, 60 )
rect_rotation = -90.0
texture = ExtResource( 4 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A14" type="TextureRect" parent="."]
margin_left = 264.0
margin_top = 266.0
margin_right = 327.0
margin_bottom = 329.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 2 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A15" type="TextureRect" parent="."]
margin_left = 391.0
margin_top = 266.0
margin_right = 454.0
margin_bottom = 329.0
rect_min_size = Vector2( 60, 60 )
rect_rotation = 90.0
texture = ExtResource( 4 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A16" type="TextureRect" parent="."]
margin_left = 200.0
margin_top = 330.0
margin_right = 263.0
margin_bottom = 393.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 3 )
stretch_mode = 1
flip_h = true
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A17" type="TextureRect" parent="."]
margin_left = 264.0
margin_top = 330.0
margin_right = 327.0
margin_bottom = 393.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 4 )
stretch_mode = 1
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A18" type="TextureRect" parent="."]
margin_left = 328.0
margin_top = 330.0
margin_right = 391.0
margin_bottom = 393.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 3 )
stretch_mode = 1
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A19" type="TextureRect" parent="."]
margin_left = 6.0
margin_top = 202.0
margin_right = 69.0
margin_bottom = 265.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 3 )
stretch_mode = 1
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A20" type="TextureRect" parent="."]
margin_left = 70.0
margin_top = 202.0
margin_right = 133.0
margin_bottom = 265.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 4 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A21" type="TextureRect" parent="."]
margin_left = 134.0
margin_top = 202.0
margin_right = 197.0
margin_bottom = 265.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 3 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A22" type="TextureRect" parent="."]
margin_left = 6.0
margin_top = 329.0
margin_right = 69.0
margin_bottom = 392.0
rect_min_size = Vector2( 60, 60 )
rect_rotation = -90.0
texture = ExtResource( 4 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A23" type="TextureRect" parent="."]
margin_left = 70.0
margin_top = 266.0
margin_right = 133.0
margin_bottom = 329.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 2 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A24" type="TextureRect" parent="."]
margin_left = 197.0
margin_top = 266.0
margin_right = 260.0
margin_bottom = 329.0
rect_min_size = Vector2( 60, 60 )
rect_rotation = 90.0
texture = ExtResource( 4 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A25" type="TextureRect" parent="."]
margin_left = 6.0
margin_top = 330.0
margin_right = 69.0
margin_bottom = 393.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 3 )
stretch_mode = 1
flip_h = true
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A26" type="TextureRect" parent="."]
margin_left = 70.0
margin_top = 330.0
margin_right = 133.0
margin_bottom = 393.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 4 )
stretch_mode = 1
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A27" type="TextureRect" parent="."]
margin_left = 134.0
margin_top = 330.0
margin_right = 197.0
margin_bottom = 393.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 3 )
stretch_mode = 1
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A28" type="TextureRect" parent="."]
margin_left = 200.0
margin_top = 396.0
margin_right = 263.0
margin_bottom = 459.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 3 )
stretch_mode = 1
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A29" type="TextureRect" parent="."]
margin_left = 264.0
margin_top = 396.0
margin_right = 327.0
margin_bottom = 459.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 4 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A30" type="TextureRect" parent="."]
margin_left = 328.0
margin_top = 396.0
margin_right = 391.0
margin_bottom = 459.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 3 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A31" type="TextureRect" parent="."]
margin_left = 200.0
margin_top = 523.0
margin_right = 263.0
margin_bottom = 586.0
rect_min_size = Vector2( 60, 60 )
rect_rotation = -90.0
texture = ExtResource( 4 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A32" type="TextureRect" parent="."]
margin_left = 264.0
margin_top = 460.0
margin_right = 327.0
margin_bottom = 523.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 2 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A33" type="TextureRect" parent="."]
margin_left = 391.0
margin_top = 460.0
margin_right = 454.0
margin_bottom = 523.0
rect_min_size = Vector2( 60, 60 )
rect_rotation = 90.0
texture = ExtResource( 4 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A34" type="TextureRect" parent="."]
margin_left = 200.0
margin_top = 525.0
margin_right = 263.0
margin_bottom = 588.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 3 )
stretch_mode = 1
flip_h = true
flip_v = true

[node name="A35" type="TextureRect" parent="."]
margin_left = 264.0
margin_top = 525.0
margin_right = 327.0
margin_bottom = 588.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 4 )
stretch_mode = 1
flip_v = true

[node name="A36" type="TextureRect" parent="."]
margin_left = 328.0
margin_top = 525.0
margin_right = 391.0
margin_bottom = 588.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 3 )
stretch_mode = 1
flip_v = true

[node name="A37" type="TextureRect" parent="."]
margin_left = 394.0
margin_top = 202.0
margin_right = 457.0
margin_bottom = 265.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 3 )
stretch_mode = 1
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A38" type="TextureRect" parent="."]
margin_left = 458.0
margin_top = 202.0
margin_right = 521.0
margin_bottom = 265.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 4 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A39" type="TextureRect" parent="."]
margin_left = 522.0
margin_top = 202.0
margin_right = 585.0
margin_bottom = 265.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 3 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A40" type="TextureRect" parent="."]
margin_left = 394.0
margin_top = 329.0
margin_right = 457.0
margin_bottom = 392.0
rect_min_size = Vector2( 60, 60 )
rect_rotation = -90.0
texture = ExtResource( 4 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A41" type="TextureRect" parent="."]
margin_left = 458.0
margin_top = 266.0
margin_right = 521.0
margin_bottom = 329.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 2 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A42" type="TextureRect" parent="."]
margin_left = 585.0
margin_top = 266.0
margin_right = 648.0
margin_bottom = 329.0
rect_min_size = Vector2( 60, 60 )
rect_rotation = 90.0
texture = ExtResource( 4 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A43" type="TextureRect" parent="."]
margin_left = 394.0
margin_top = 330.0
margin_right = 457.0
margin_bottom = 393.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 3 )
stretch_mode = 1
flip_h = true
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A44" type="TextureRect" parent="."]
margin_left = 458.0
margin_top = 330.0
margin_right = 521.0
margin_bottom = 393.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 4 )
stretch_mode = 1
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A45" type="TextureRect" parent="."]
margin_left = 522.0
margin_top = 330.0
margin_right = 585.0
margin_bottom = 393.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 3 )
stretch_mode = 1
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A46" type="TextureRect" parent="."]
margin_left = 588.0
margin_top = 202.0
margin_right = 651.0
margin_bottom = 265.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 3 )
stretch_mode = 1
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A47" type="TextureRect" parent="."]
margin_left = 652.0
margin_top = 202.0
margin_right = 715.0
margin_bottom = 265.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 4 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A48" type="TextureRect" parent="."]
margin_left = 716.0
margin_top = 202.0
margin_right = 779.0
margin_bottom = 265.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 3 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A49" type="TextureRect" parent="."]
margin_left = 588.0
margin_top = 329.0
margin_right = 651.0
margin_bottom = 392.0
rect_min_size = Vector2( 60, 60 )
rect_rotation = -90.0
texture = ExtResource( 4 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A50" type="TextureRect" parent="."]
margin_left = 652.0
margin_top = 266.0
margin_right = 715.0
margin_bottom = 329.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 2 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A51" type="TextureRect" parent="."]
margin_left = 779.0
margin_top = 266.0
margin_right = 842.0
margin_bottom = 329.0
rect_min_size = Vector2( 60, 60 )
rect_rotation = 90.0
texture = ExtResource( 4 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A52" type="TextureRect" parent="."]
margin_left = 588.0
margin_top = 330.0
margin_right = 651.0
margin_bottom = 393.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 3 )
stretch_mode = 1
flip_h = true
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A53" type="TextureRect" parent="."]
margin_left = 652.0
margin_top = 330.0
margin_right = 715.0
margin_bottom = 393.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 4 )
stretch_mode = 1
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A54" type="TextureRect" parent="."]
margin_left = 716.0
margin_top = 330.0
margin_right = 779.0
margin_bottom = 393.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 3 )
stretch_mode = 1
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}
